.pdf-toolbar{
    min-height: 30px;
    padding: 5px 3px;
    background-color: #383532;
}

.pdf-toolbar-btn:hover {
    background-color: #ddd;
    color: black;
    cursor: pointer;
}

.pdf-toolbar-btn {
    background-color: #f1f1f1;
    color: black;
    display: inline-block;
    padding: 3px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    margin: 5px;
}

.pdf-toolbar-title{
    color: wheat;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

input[type="number"]#current-page {
    width: 25px;
    text-align: center;
    height: 20px;
    margin: 5px 10px;
    border-radius: 5px;
    border: 3px solid #8593a2;
}

input[type="number"]#current-page:hover,
input[type="number"]#current-page:active,
input[type="number"]#current-page:focus-within{
    border-color: #c3ad14;
}

span#page-number, span#page-number-sep{
    color: wheat;
}

/*Hide number arrows*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

select.pdf-toolbar-zoom{
    height: 28px;
    margin-left: 15px;
    width: 80px;
    text-align: center;
    border-radius: 5px;
    border-width: 2px;
    border-color: #8593a2;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Remove default arrow */

    /* Add custom arrow */
}

select.pdf-toolbar-zoom:before {
    content: "▼";
    padding: 12px 8px;
    position: absolute;
    right: 10px;
    top: 0;
    z-index: 1;
    text-align: center;
    width: 10%;
    height: 100%;
    pointer-events: none;
}

div#pdfviewer {
    height: 600px;
    width: 900px;
}

div#page-container {
    background-color: #cecece;
    position: relative;
    height: 100%;
}

canvas.pdf-page {
    margin: 20px auto;
    display: block;
}

div#page-container {
    overflow-y: scroll;
}